<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
             /*   background-image: url(../Pictures/Lovers.jpg);
                background-size: cover;
                background-size: 25%;  */
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 23%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            ol{
                text-decoration: none;
                color:brown;
                  
                
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: auto;
                font-size: larger;
                color :brown;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
            section a{
                margin-right: 6%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: crimson;
            }
            img{
                height: 280px;
                width: 100%;
                
            }
        </style>
    </head>
    <body>
        
        <section id="PartOne">
            <header> <h1> Gift List... </h1></header>
            <nav>
                <ol>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Share Memory.html"> Share Memory </a> </li>
                    <li> <a href="../Pages/Social Media.html"> Social Media </a> </li>
                    <li> <a href="../Pages/Our Story.html"> Our Story</a> </li>
                    <li> <a href="../Pages/Location.html"> Location </a> </li>
                    <li> <a href="../Pages/Guest Media.html"> Couple Media</a> </li>
                    <li> <a href="../Pages/Index.html"> Home </a> </li>
                    
                </ol>
            </nav>
            <div> <img src="../Pictures/bottle or something.jpg"></div>
            <article>
                <h3><u>Part 1</u></h3>
                <p> <em>
                 MistoBox Coffee Subscription <br/>
                 Areaware Table Tiles <br/>
                 Wine Bottle and Glass Caddy<br/>
                 Vellabox Candle Subscription<br/>
                 Marble Chess Game<br/>
                 Kassatex Spa Bath Robes<br/>
                 Philips Noodle Maker<br/>
                 Cash<br/>
                 Hard Alcohol<br/>
                 Airbnb Gift Card <br/>
                 Book of the Month Club Subscription Service<br/>


                    </em> </p>
            </article>
            
            <article><h3><u>Part 2</u></h3>
            <p> <em>
                    
                    Single-Speed City Bike <br />
                    Bali 13.5 Tandem Kayak  <br />
                    Vineyard wedding Personalized Art <br />
                    Ralph Lauren Greenwich Bath Towel  <br />
                    Vitamix E310 Series Blender  <br />
                    Classic Nonstick 10-Piece Cookware Set  <br />
                    Modernica Case Study Small Bullet with Stand   <br />
                    Pressed Glass Photo Frame   <br />
                    City Field Guides   <br />
                    



                    </em> </p>
            </article>
            
            <article><h3><u>Part 3</u></h3>
            <p> <em>
                   Automatic Electric Corkscrew<br/>
                   Station Alarm Clock<br/>
                   Tickets to An Event<br/>
                   Marshall Stanmore Wireless Speaker<br/>
                   Chambord Copper French Press<br/>
                   Keurig 2.0 K250 Plus Series Coffee Brewing System<br/>
                   Spa Day or Couple's Massage<br/>
                   Set of 4 Love Letter Napkins<br/>
                   Maid Service<br/>
                   Heart Neon Sign Table Lamp <br/>


                    </em> </p>
            </article>
            
            <article><h3><u>Part 4</u></h3>
            <p> <em>
                   Genius Recipes <br/>
                   KitchenAid Design Series Stand Mixer<br/>
                   Hamilton Beach Belgian Waffle Maker<br/>
                   Fresh Flower Delivery Subscription<br/>
                   Gift Card for Somewhere the Couple Will Visit during the Honeymoon<br/>
                   Percale Venice Bedding Set<br/>
                   Crock-Pot Cook & Carry Digital Slow Cooker<br/>
                   Winc Wine Club Membership<br/>
                   ClassPass<br/>
                   Custom Loaf Bread Maker<br/>

                    </em> </p>
            </article>
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
