<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                 margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
             /*   background-image: url(../Pictures/Lovers.jpg);
                background-size: cover;
                background-size: 25%;     */
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 23%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            img{
                height: 280px;
                width: 100%;
            }
            ol{
                text-decoration: none;
                color:brown;
                
            }
            article img{
                height: 250px;
                width: 75%;
                margin: auto;
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: auto;
                font-size: larger;
                color :brown;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
            section a{
                margin-right: 6%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
                float: bottom;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: red;
            }
            audio{
                background-color: crimson;
                margin-left: 1%;
            }
            video{
                height: 10%;
                width: 80%;
                display: block;
                
            }
            .Pic{
                float: right;
            }
        </style>
    </head>
    <body>
        
        <section id="PartOne">
            <header> <h1> Couples... </h1></header>
            <nav>
                <ol>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Share Memory.html"> Share Memory </a> </li>
                    <li> <a href="../Pages/Social Media.html"> Social Media </a> </li>
                    <li> <a href="../Pages/Our Story.html"> Our Story</a> </li>
                    <li> <a href="../Pages/Location.html"> Location </a> </li>
                    <li> <a href="../Pages/Gift List.html"> Gift List</a> </li>
                    <li> <a href="../Pages/Index.html"> Home </a> </li>
                    
                </ol>
            </nav>
            <div>
                <img src="../Pictures/Microphone.jpg">
            </div>
            <article> <h3> Videos </h3>
                <ol> <li>
                        <label for="Thami">Signed</label><video src="../Video/Idols SA Season 12 _ Top 8 _ Thami_ Signed, Sealed, Delivered.mp4" id="Thami" controls /> </li>
                    <li><label for="Wife"> WIfe</label> <video src="../Video/John Legend, BloodPop速 - A Good Night ft. BloodPop速.mp4" controls id="Wife"/></li> </ol>
            </article>
            
            <article><h3><u>Audio</u></h3>
            
                <ol>
                   <li> <label for="Uptown">Uptown</label>  <audio src="../Audio/Mark Ronson - Uptown Funk ft. Bruno Mars.mp3" controls id="Uptown"/></li>
                   <li><label for="dance"> Dance</label><audio src="../Audio/Whitney Houston - I Wanna Dance With Somebody.mp3" controls id="dance"/></li>
                   <li><label for="night">Night</label><audio src="../Audio/John Legend BloodPop速 - A Good Night ft. BloodPop速.mp3" controls id="night"/></li>
                </ol>
            </article>
            
            
            <article class="Pic"><h3><u>Images</u></h3>
                <img src="../Pictures/TIme alone.jpg" height="100" width="150"/>
            </article>
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
