<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
                background-image: url(../Pictures/Lovers.jpg);
                background-size: cover;
                background-size: 25%;
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 23%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            ol{
                text-decoration: none;
                color:brown;
                  
                
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: 5px;
                font-size: larger;
                color :brown;
                font-size: 30px;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
            section a{
                margin-right: 5%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: crimson;
            }
            
        </style>
    </head>
    <body>
        <section id="PartOne">
            <header> <h1> Love always wins... </h1></header>
            <nav>
                <ol>
                    <li> <a href="../Pages/Our Story.html"> Our Story</a> </li>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Share Memory.html"> Share Your Memory </a> </li>
                    <li> <a href="../Pages/Location.html"> GPS Location</a> </li>
                    <li> <a href="../Pages/Guest Media.html"> Couple Media</a> </li>
                    <li> <a href="../Pages/Gift List.html"> Gift List</a> </li>
                    <li> <a href="../Pages/Social Media.html"> Social Media</a> </li>
                    
                </ol>
            </nav>
            <div></div>
            <article>
                <h3><u>Bride's Parent</u></h3>
                <p> <em>
                        My Daughter <br> <br>
                        I am the proudest mother in the whole entire world
                        i look forward to learning to seeing your next chapter 
                        in your life. I Love you
                        <br>
                        <br>
                        Dearest Mother

                    </em> </p>
            </article>
            
            <article><h3><u>Groom's Parent</u></h3>
            <p> <em>
                    My Princess <br> <br>
                        You made me a Father. 
                         Taking care of you is still my biggest accomplishment
                         thank you for making it easy for me.<br> You are Fantastic
                        <br>
                        <br>
                        Loving Dad

                    </em> </p>
            </article>
            
            <article><h3><u>Best Man</u></h3>
            <p> <em>
                   My Hero's <br> <br>
                   My Best Friends. <br>
                         You guys have shown me the realest care
                         You had my back at all times. I wish you guys 
                         a happy life together
                        <br>
                        <br>
                        The Best Friend

                    </em> </p>
            </article>
            
            <article><h3><u>Best Lady</u></h3>
            <p> <em>
                    Thee Couple <br> <br>
                    I look up to you guys <br>
                        You have proved over and over again
                        that LOVE ALWAYS WINS...
                        I Love you guys
                        <br>
                        <br>
                        Katlego

                    </em> </p>
            </article>
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
