<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
                background-image: url(../Pictures/Location.png);
                background-size: cover;
                background-size: 100%;  
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 23%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            ol{
                text-decoration: none;
                color:brown;
                  
                
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: auto;
                font-size: larger;
                color :brown;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
            section a{
                margin-right: 6%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: red;
            }
        </style>
    </head>
    <body>
        
        <section id="PartOne">
            <header> <h1> Location... </h1></header>
            <nav>
                <ol>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Share Memory.html"> Share Memory </a> </li>
                    <li> <a href="../Pages/Social Media.html"> Social Media </a> </li>
                    <li> <a href="../Pages/Our Story.html"> Our Story</a> </li>
                    <li> <a href="../Pages/Guest Media.html"> Couple Media</a> </li>
                    <li> <a href="../Pages/Gift List.html"> Gift List</a> </li>
                    <li> <a href="../Pages/Index.html"> Home </a> </li>
                    
                </ol>
            </nav>
            <div></div>
            <article>
                <h3><u>From OR-Thambo</u></h3>
                <p> <em>
                        Take exit 25 for R562/M18 toward Midrand/Tembisa North <br />
Merge onto R21<br />
Keep left at the fork to continue on Exit 41, <br />
follow signs for Kempton Park/R21/<br />Pretoria and merge onto R21<br />
Turn left onto Atlas Rd<br />
Turn right at the 1st cross street toward Atlas Rd<br />
Turn left<br />
Turn left onto Bonaero Dr<br />

                    </em> </p>
            </article>
            
            <article><h3><u>From Bosman Station</u></h3>
            <p> <em>
                    Head north on Rissik St toward Wolmarans St<br />
Turn left at the 1st cross street onto Wolmarans St<br />
Continue onto Viljoen St<br />
Continue onto Smit St<br />
Turn right to merge onto M1<br />
Regal Inn Johannesburg, 2258 14th Rd, Noordwyk, Midrand, 1687 <br />


                    </em> </p>
            </article>
            
            <article><h3><u>From The Airport</u></h3>
            <p> <em>
                   Merge onto M1<br />
Continue onto Ben Schoeman Fwy/Pretoria Main Rd/N1<br />
Take exit 115 for Olifantsfontein Road toward Midrand/R562<br />
Turn left onto Olifantsfontein Rd<br />
(signs for Olifantsfontein Road/R562/Noordwyk)<br />
Turn left onto Lever Rd<br />
Turn left onto Coubrough Rd<br />
Continue onto 14th Rd<br />

                    </em> </p>
            </article>
            
            <article><h3><u>From Taxi Rank</u></h3>
            <p> <em>
                   Regal Inn Johannesburg, 2258 14th Rd, Noordwyk, Midrand, 1687 <br />
Continue onto 14th Rd<br />
Turn left onto Coubrough Rd<br />
Turn left onto Lever Rd<br />
Turn left to stay on Olifantsfontein Rd<br />
Turn left onto Olifantsfontein Rd/M18/R562<br />
                    </em> </p>
            </article>
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
