<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CIA COLLECTION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form{
                background-color: burlywood;
                width: 80%;
                margin: auto;
                margin-top: 0.2%;
                
            }
            legend{
                background-color: activecaption;
                color: red;
                padding: auto;
                margin: auto;
            }
            fieldset{
                background-color: blanchedalmond;
                width: 80%;
                margin: auto;
            }
            ol{
                list-style: none;
            }
            article{
                height: 300px;
                width: 48%;
                float: left;
                margin-bottom: 7%;
                margin-top: 1%;
            }
            .Me{
                margin-left: 22%; 
            }
            form ol{
                list-style: none;
            }
            form label{
                display: inline-block;
                width: 100px;
            }
            form label {
                display: inline-block;
                width: 100px;
            }
            form textarea{
                vertical-align: top;
            }
            form ol input{
                
            }
            
           
            
            
        </style>
    </head>
    <body>
        <article>
            <form>
                <fieldset>
                    <legend>Target One</legend>
                    <ol>
                        <li> <label for="FName">Full Name :</label> <input type="text" name="Full Name" value="" id="FName"  /></li>
                        <li> <label for="AName">Agent Name :</label>  <select name="Agent Name">
                                <option>--Please Choose an Agent-- </option>
                                <option> Sbuda Mbatha</option>
                                <option> Jaco Swanepoel</option>
                                <option> Henco Joubert</option>
                                <option> Emile DeFenter</option>
                                <option>Boyd The King</option>
                            </select>   </li>
                        <li> Nature of op
                            <ol>
                                <li><input type="radio" name="Nature" value="" />Scare Them</li>
                                <li><input type="radio" name="Nature" value="" />Interrogate</li>
                                <li><input type="radio" name="Nature" value="" />Terminate</li>
                            </ol>
                        </li>
                        
                        <li> Fav hang out
                        <ol>
                            
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                       </ol> </li>
                        <li>
                            <label >Note</label> <textarea name="Note" rows="4" cols="20">
                        </textarea> 
                            
                            </li>
                    </ol>
                   
                </fieldset>
                
            </form>
        </article>
        <article>
            <form>
              <fieldset>
                    <legend>Target Two</legend>
                    <ol>
                        <li> <label for="FName">Full Name :</label> <input type="text" name="Full Name" value="" id="FName"  /></li>
                        <li> <label for="AName">Agent Name :</label>  <select name="Agent Name">
                                <option>--Please Choose an Agent-- </option>
                                <option> Sbuda Mbatha</option>
                                <option> Jaco Swanepoel</option>
                                <option> Henco Joubert</option>
                                <option> Emile DeFenter</option>
                                <option>Boyd The King</option>
                            </select>   </li>
                        <li> Nature of op
                            <ol>
                                <li><input type="radio" name="Nature" value="" />Scare Them</li>
                                <li><input type="radio" name="Nature" value="" />Interrogate</li>
                                <li><input type="radio" name="Nature" value="" />Terminate</li>
                            </ol>
                        </li>
                        
                        <li> Fav hang out
                        <ol>
                            
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                       </ol> </li>
                        <li>
                            <label >Note</label> <textarea name="Note" rows="4" cols="20">
                        </textarea> 
                            
                            </li>
                    </ol>
                   
                </fieldset>
            </form>
        </article>
        <article class="Me">
            <form>
                   <fieldset>
                    <legend>Target Three</legend>
                    <ol>
                        <li> <label for="FName">Full Name :</label> <input type="text" name="Full Name" value="" id="FName"  /></li>
                        <li> <label for="AName">Agent Name :</label>  <select name="Agent Name">
                                <option>--Please Choose an Agent-- </option>
                                <option> Sbuda Mbatha</option>
                                <option> Jaco Swanepoel</option>
                                <option> Henco Joubert</option>
                                <option> Emile DeFenter</option>
                                <option>Boyd The King</option>
                            </select>   </li>
                        <li> Nature of op
                            <ol>
                                <li><input type="radio" name="Nature" value="" />Scare Them</li>
                                <li><input type="radio" name="Nature" value="" />Interrogate</li>
                                <li><input type="radio" name="Nature" value="" />Terminate</li>
                            </ol>
                        </li>
                        
                        <li> Fav hang out
                        <ol>
                            
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                        <li><input type="checkbox" name="HangOut" value="ON" /> Park</li>
                       </ol> </li>
                        <li>
                            <label >Note</label> <textarea name="Note" rows="4" cols="20">
                        </textarea> 
                            
                            </li>
                    </ol>
                   
                </fieldset>
                
            </form>
        </article>
    </body>
</html>
