<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
                background-image: url(../Pictures/heart.jpg);
                background-size: cover;
                background-size: 50%;
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 23%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
                color: crimson;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            ol{
                text-decoration: none;
                color:brown;
                  
                
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: auto;
                font-size: larger;
                color :brown;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
            section a{
                margin-right: 6%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: crimson;
            }
            article p {
                text-align: center;
            }
            article h5{
                font-size: 16px;
                text-decoration: underline;
                font-weight: bold;
                font-style: italic;
                color: crimson;
            }
        </style>
    </head>
    <body>
        
        <section id="PartOne">
            <header> <h1> Our Story... </h1></header>
            <nav>
                <ol>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Share Memory.html"> Share Memory </a> </li>
                    <li> <a href="../Pages/Social Media.html"> Social Media </a> </li>
                    <li> <a href="../Pages/Location.html"> GPS Location</a> </li>
                    <li> <a href="../Pages/Guest Media.html"> Couple Media</a> </li>
                    <li> <a href="../Pages/Gift List.html"> Gift List</a> </li>
                    <li> <a href="../Pages/Index.html"> Home </a> </li>
                    
                </ol>
            </nav>
            <div></div>
            <article>
                <h3><u>How we met.</u></h3>
                <p> <em> "The first time I saw my now-husband, I was 15 years old. It was summer, he was my waiter, and as we locked eyes, I swear everything around me slowed down and I knew. It was only a second as he was walking around a corner, but he remembers that second as clearly as I do, as if it were yesterday. I had never seen a more good-looking guy (granted, I was only 15, but I had had my share of boyfriends). 
                 
                    </em> </p>
            </article>
            
            <article><h3><u>First Kiss</u></h3>
            <p> <em>
                    It was on our 3rd date. <br />
We went out twice that week. I remember how we were very nervous and didn’t even know when the right time to do it was. <br />
But I remember it like it was yesterday. After our “goodbye/good-night” hug, I knew I couldn’t let her that easily <br />
That kiss until today gave me the most chills



                    </em> </p>
            </article>
            
            <article><h3><u>Spot Questions for Bride</u></h3>
            <p> <em>
                    <h5> 1. Best Dish to Cook </h5>
                            Peri-Peri Butterflied Chicken 
                    <h5> 2. Best Drink to order</h5>
                            Orange Juice
                    <h5> 3. Best thing about HER</h5>
                            His work ethic
                   

                    </em> </p>
            </article>
            
            <article><h3><u>Spot Questions for Groom</u></h3>
                <p> <em> 
                   
                        <h5> 1.	Best Dish to eat </h5>
                        	What so ever she makes 
                        <h5> 2.	Best Drink to order</h5>
                                Brandy
                       <h5> 3. Best thing about HER</h5>
                                Her commitment levels
                    </em>
                </p>
            </article>
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
