<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                 margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
            /*    background-image: url(../Pictures/Lovers.jpg);
                background-size: cover;
                background-size: 25%;  */
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 55%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            ol{
                text-decoration: none;
                color:brown;
                  
                
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: auto;
                font-size: larger;
                color :brown;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
            section a{
                margin-right: 6%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: red;
            }
            img{
                height: 280px;
                width: 100%;
            }
            .Upload{
                float: right;
                background-color: beige;
                width: 40%;
            }
            form label{
                vertical-align: top;
            }
            form{
                background-color: beige;
                width: 90%;
                height: 90%;
                color: crimson;
                margin: auto;
                
            }
            legend{
                color: black;
                padding: 2px;
                background-color: beige;
                text-align: center;
                font-style: italic;
                font-size: 25px;
                border-color: crimson;
            }
            form fieldset{
                background-color: beige;
                height: 91%;
                width: 80%;
                margin: auto;
                
            }
            form li{
                width: 40%;
                margin-top: 20px;
                padding-top: 20px;
            }
            form ol{
                list-style: none;
                display: inline-block;
            }
            #Stuff{
                vertical-align: top;
            }
            


        </style>
    </head>
    <body>
        
        <section id="PartOne">
            <header> <h1> Share Memory... </h1></header>
            <nav>
                <ol>
                    <li> <a href="../Pages/Our Story.html"> Our Story</a> </li>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Social Media.html"> Social Media </a> </li>
                    <li> <a href="../Pages/Location.html"> GPS Location</a> </li>
                    <li> <a href="../Pages/Guest Media.html"> Couple Media</a> </li>
                    <li> <a href="../Pages/Gift List.html"> Gift List</a> </li>
                    <li> <a href="../Pages/Index.html"> Home </a> </li>
                    
                </ol>
            </nav>
            <div><img src="../Pictures/Love letter.jpg"></div>
            <article>
                <form>
                    <fieldset>
                        <legend>Share Your Memories with us</legend>
                        <ol>
                            <li><label for="Name"> Name:</label><input type="text" id="Name" name="Name" value="" /></li>
                            <li><label for="Surname">Surname:</label><input type="text" id="Surname" name="Surname" value="" /></li>
                            <li><label for="CellNumber">Phone Num</label><input type="text" name="Phone Number" id="CellNumber" placeholder="e.g. 0860010111" value="" /></li>
                        </ol>
                        <ol>
                            <li> <label for="Info">More Info</label><textarea name="More Info" id="Info" rows="4" cols="20">
                                </textarea></li>
                        </ol>
                         <Form id="Stuff">
            <input class="Contact" type="submit" value="Submit Form" />
            
                    </fieldset>
                </form>
            </article>
            
            <article class="Upload"><h3><u>Groom's Parent</u></h3>
            <p> <em>
                    


                    </em> </p>
            </article>
            
            
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
