<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #PartOne{
                /*background-color:brown;*/
                height:1000px;
                width: 90%;
                margin: auto;
            }
            header{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                
            }
            nav{
                margin-top: 0.01%;
                background-color: beige;
                height: 80px;
                width: 100%;
                background-size: cover;
            }
            div{
                 margin-top: 0.3%;
                background-color: beige;
                height: 280px;
                width: 100%;
            /*    background-image: url(../Pictures/Lovers.jpg);
                background-size: cover;
                background-size: 25%;    */
            
            }
            article{
                margin-top: 0.3%;
                background-color: beige;
                height: 300px;
                width: 23%;
                float: left;
                margin-right: 1%;
                margin-left: 1%;
            }
            footer{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
            }
            section{
                background-color: beige;
                height : 70px;
                width: 100%;
                margin: auto;
                float: bottom;
                margin-top: 26%;
            }
            h1{
                font-size: xx-large;
                text-align: center;
                font-style: italic;
                color: brown;
            }
            li{
                display: inline;
                
               
            }
            ol{
                text-decoration: none;
                color:brown;
                  
                
            }
            a{
                margin-right: 5%;
                margin-top: 5%;
                text-decoration: none;
                padding: auto;
                font-size: larger;
                color :brown;
                
                
            }
            a:hover{
                background-color: black;
            }
            h3{
                color: crimson;
                font-size: x-large;
                font-style: italic;
            }
          /*  article div p{
                color: crimson;
            }  */
            section a{
                margin-right: 6%;
                margin-top: 3%;
                text-decoration: none;
                font-size: larger;
                color: brown;
                font-style: italic;
            }
            p{
                font-style: italic;
                text-align: justify;
                color: red;
            }
            h4{
                color: crimson;
            }
            img{
                height: 280px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <section id="PartOne">
            <header> <h1> Social Media... </h1></header>
            <nav>
                <ol>
                   <li> <a href="../Pages/Our Story.html"> Our Story</a> </li>
                    <li> <a href="../Pages/RSVP.html"> RSVP </a> </li>
                    <li> <a href="../Pages/Share Memory.html"> Share Your Memory </a> </li>
                    <li> <a href="../Pages/Location.html"> GPS Location</a> </li>
                    <li> <a href="../Pages/Guest Media.html"> Couples Media</a> </li>
                    <li> <a href="../Pages/Gift List.html"> Gift List</a> </li>
                    <li> <a href="../Pages/Index.html"> Home </a> </li>
                    
                </ol>
            </nav>
            <div>
                <img src="../Pictures/The First kiss.jpg"/>
            </div>
            <article>
                <h3><u>WhatsApp</u></h3>
<br/>                
<em>  Odirile Sebolai</em><br/>
                            +27 8 5874 5662<br/>
                                       or<br/>
                                       <em> Thando Mzeke </em><br/>
                            +27 6 6655 8878<br/>
                
                
            </article>
            
            <article><h3><u>Facebook</u></h3>
            <em>Like our Page
            <br/>             <br/>
            "Love and Flames" </em>
                and <br/><br/>
                <em> "Sbu and Peggy" </em>
            </article>
            
            <article><h3><u>Twitter</u></h3>
              
                    <h4>  Hash tags for posting</h4>
                    <em> #marryingmybestfriend <br/>
                       #Sbu&Peggy<br/>
                       #LoveWins<br/>
                       #HighSchoolLove<br/>
                       #SheIsMine<br/>
                       #HeisMine<br/>
                       #Together<br/> </em>
                    
                   

                    
            </article>
            
            <article><h3><u>Youtube Channel</u></h3>
            <p> <em>
                    <pre> We have a YouTube Channel search
           
        
           "Sbu Chooses Peggy" </pre>
                   
                    </em> </p>
            </article>
            
            <section><h2><em>All the Social media Harsh tags...</em></h2>
                <ol>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">SnapChat</a></li>
                    <li><a href="#">Youtube Channel</a></li>
                </ol>
            </section>
        </section>
    </body>
</html>
