<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #Test{
                background-color: background;
                height: 1000px;
                width: 90%;
                margin: auto;
            }
            article{
                background-color: blueviolet;
                height: 650px;
                width: 100%;
                margin: auto;
                margin-top: 2%;
                background-image: url(../Pictures/Major Gift.jpg);
                background-size: cover;
                
                
            }
        </style>
    </head>
    <body>
        <section id="Test">
            <article>
                <img src="../Pictures/Major Gift.jpg" height="300" width="300">
            </article>
        </section>
    </body>
</html>
